# activityresult

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/khoben/arpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/khoben/sample/: MainActivity.kt  VideoDialogFragment.kt  util.kt
app/src/main/res/layout/: activity_main.xml  video_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/khoben/arpermission/: ExampleUnitTest.kt
arpermission/: build.gradle  gradle.properties
arpermission/src/androidTest/java/io/github/khoben/arpermission/: ExampleInstrumentedTest.kt
arpermission/src/main/: AndroidManifest.xml
arpermission/src/main/java/io/github/khoben/arpermission/: PermissionManager.kt  PermissionRepository.kt  PermissionRequest.kt  extensions.kt
arpermission/src/main/java/io/github/khoben/arpermission/exception/: IllegalRegisterEntity.kt  PermissionNotBeingInitialized.kt
arpermission/src/main/java/io/github/khoben/arpermission/permission/: ConditionalPermission.kt  MultiPermissionBuilder.kt  Permission.kt  PermissionDsl.kt  PermissionRequestLauncher.kt  Permissions.kt
arresult/: build.gradle  gradle.properties
arresult/src/androidTest/java/io/github/khoben/arresult/: ExampleInstrumentedTest.kt
arresult/src/main/: AndroidManifest.xml
arresult/src/main/java/io/github/khoben/arresult/: ResultBuilder.kt
arresult/src/main/java/io/github/khoben/arresult/contract/: TakePhotoContract.kt  TakeVideoUriContract.kt
arresult/src/main/java/io/github/khoben/arresult/error/: ContentNotLoadedOrCancelled.kt
arresult/src/main/java/io/github/khoben/arresult/exception/: ResultNotPresentedException.kt
arresult/src/main/java/io/github/khoben/arresult/launcher/: BaseLauncher.kt  GetContentUriLauncher.kt  TakePhotoLauncher.kt  TakeVideoUriLauncher.kt
arresult/src/test/java/io/github/khoben/arresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
