GROUP=io.github.khoben.arpermission
POM_ARTIFACT_ID=arpermission
VERSION_NAME=1.0.0

POM_NAME=arpermission
POM_PACKAGING=aar

POM_DESCRIPTION=Permission manager w/ ActivityResult API.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/khoben/arpermission
POM_SCM_URL=https://github.com/khoben/arpermission
POM_SCM_CONNECTION=scm:git@github.com:khoben/arpermission.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:khoben/arpermission.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=khoben
POM_DEVELOPER_NAME=Vladimir Baev
POM_DEVELOPER_URL=https://github.com/khoben